{
  "name": "Mahoney Bot",
  "description": "Shut up David",
  "repository": "https://github.com/HeavilyObfuscated/TestBot2/blob/master/app.json",
  "logo": "http://i.imgur.com/gaJstMe.jpg",
  "keywords": []
}
